CHIP NumBlocks {
	IN in[16];
	OUT out[16];

	PARTS:
	Xor(a = in[0], b = in[1], out = out0);
	Xor(a = in[1], b = in[2], out = out1);
	Xor(a = in[2], b = in[3], out = out2);
	Xor(a = in[3], b = in[4], out = out3);
	Xor(a = in[4], b = in[5], out = out4);
	Xor(a = in[5], b = in[6], out = out5);
	Xor(a = in[6], b = in[7], out = out6);
	Xor(a = in[7], b = in[8], out = out7);
	Xor(a = in[8], b = in[9], out = out8);
	Xor(a = in[9], b = in[10], out = out9);
	Xor(a = in[10], b = in[11], out = out10);
	Xor(a = in[11], b = in[12], out = out11);
	Xor(a = in[12], b = in[13], out = out12);
	Xor(a = in[13], b = in[14], out = out13);
	Xor(a = in[14], b = in[15], out = out14);

	Mux16(b[0] = true, b[1..15] = false, a[0..15] = false, sel = out0, out = a0);
	Mux16(b[0] = true, b[1..15] = false, a[0..15] = false, sel = out1, out = a1);
	Mux16(b[0] = true, b[1..15] = false, a[0..15] = false, sel = out2, out = a2);
	Mux16(b[0] = true, b[1..15] = false, a[0..15] = false, sel = out3, out = a3);
	Mux16(b[0] = true, b[1..15] = false, a[0..15] = false, sel = out4, out = a4);
	Mux16(b[0] = true, b[1..15] = false, a[0..15] = false, sel = out5, out = a5);
	Mux16(b[0] = true, b[1..15] = false, a[0..15] = false, sel = out6, out = a6);
	Mux16(b[0] = true, b[1..15] = false, a[0..15] = false, sel = out7, out = a7);
	Mux16(b[0] = true, b[1..15] = false, a[0..15] = false, sel = out8, out = a8);
	Mux16(b[0] = true, b[1..15] = false, a[0..15] = false, sel = out9, out = a9);
	Mux16(b[0] = true, b[1..15] = false, a[0..15] = false, sel = out10, out = a10);
	Mux16(b[0] = true, b[1..15] = false, a[0..15] = false, sel = out11, out = a11);
	Mux16(b[0] = true, b[1..15] = false, a[0..15] = false, sel = out12, out = a12);
	Mux16(b[0] = true, b[1..15] = false, a[0..15] = false, sel = out13, out = a13);
	Mux16(b[0] = true, b[1..15] = false, a[0..15] = false, sel = out14, out = a14);

	Add16(a[0] = true, a[1..15] = false, b = a0, out = o1);
	Add16(a = o1, b = a1, out = o2);
	Add16(a = o2, b = a2, out = o3);
	Add16(a = o3, b = a3, out = o4);
	Add16(a = o4, b = a4, out = o5);
	Add16(a = o5, b = a5, out = o6);
	Add16(a = o6, b = a6, out = o7);
	Add16(a = o7, b = a7, out = o8);
	Add16(a = o8, b = a8, out = o9);
	Add16(a = o9, b = a9, out = o10);
	Add16(a = o10, b = a10, out = o11);
	Add16(a = o11, b = a11, out = o12);
	Add16(a = o12, b = a12, out = o13);
	Add16(a = o13, b = a13, out = o14);
	Add16(a = o14, b = a14, out = out);
}
